.masonry {
   @apply grid gap-4;
   grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
   grid-auto-rows: minmax(180px, auto);
   grid-auto-flow: dense;
   > div {
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      color: #929796;
      border-radius: 5px;
      height: 100%;
      &:first-child {
         font-size: 16px;
         height: 100%;
         grid-column-end: span 2;
         grid-row-end: span 2;
      }
   }
}
